EAGLE AutoRouter Statistics:

Job           : /home/phosphorus/Desktop/nixie/nixie.brd

Start at      : 02:58:37 (1/20/13)
End at        : 02:58:38 (1/20/13)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    33   predefined:  9 ( 0 Vias )

Router memory :   36096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0         5         0         0         0         0
Resolution        :    39.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
