Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/phosphorus/Desktop/nixie/nixie.gpi

 Date              : 1/20/13 4:30 AM
 Plotfile          : /home/phosphorus/Desktop/nixie/nixie.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch               8
 D12      octagon   0.0600inch               2
 D13      octagon   0.0630inch               4
 D14      octagon   0.0520inch              15
 D15      draw      0.0600inch               3
 D16      round     0.0660inch               2
 D17      draw      0.0650inch               2
 D18      round     0.1000inch               1
 D19      octagon   0.1000inch               1
 D20      round     0.0440inch               3
 D21      draw      0.0705inch               4
 D22      draw      0.0240inch            1223
 D23      square    0.0356inch               5
 D24      draw      0.0200inch              44
 D25      draw      0.0300inch               4

